kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "banco-ripley-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/vgonzalezo/poc-python-banco-ripley"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile